1411000887694	Delete element
1411003316303	Delete element
1411004205065	Copy file
1411004226927	Delete element
1411004237423	Rename resource 'ic_launcher.png'
1411006790968	Copy file
1411006815237	Delete element
1411007222855	Copy files
1411011057398	Rename type 'cpu'
1411011918856	Rename method 'MudarJogador'
1411011991112	Rename method 'MudarJogador'
1411012717414	Delete element
1411063028086	Delete element
1411063048176	Copy compilation unit
1411063169096	Rename type 'Cpu'
1411063290969	Delete element
1411063633831	Rename type 'aicpu'
1411063690016	Delete element
1411089928649	Delete element
